<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
     "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
    
<hibernate-configuration>
  <session-factory>
    <!-- pour voir les requetes SQL sur la console -->
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.format_sql">true</property>
    <!--  Paramètres de connexion à la base de données -->
    <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
    <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/postgres</property>
    <property name="hibernate.connection.username">elvism72</property>
    <property name="hibernate.connection.password">elvism72</property>

    <!-- Comportement pour la conservation des tables -->
     <property name="personne.auto">create</property>

    <!-- Fichiers à mapper -->
    
    <mapping class="fr.afpa.beans.Personne" />

    
</session-factory>
</hibernate-configuration>
